C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.Base\bin\Debug\netstandard2.0\Avalonia.Base.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.Controls.ColorPicker\bin\Debug\netstandard2.0\Avalonia.Controls.ColorPicker.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.Controls.DataGrid\bin\Debug\netstandard2.0\Avalonia.Controls.DataGrid.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.Controls\bin\Debug\netstandard2.0\Avalonia.Controls.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.Controls.ItemsRepeater\bin\Debug\netstandard2.0\Avalonia.Controls.ItemsRepeater.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.DesignerSupport\bin\Debug\netstandard2.0\Avalonia.DesignerSupport.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.Desktop\bin\Debug\netstandard2.0\Avalonia.Desktop.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.Diagnostics\bin\Debug\netstandard2.0\Avalonia.Diagnostics.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.Dialogs\bin\Debug\netstandard2.0\Avalonia.Dialogs.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\packages\Avalonia\bin\Debug\net461\Avalonia.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.Fonts.Inter\bin\Debug\netstandard2.0\Avalonia.Fonts.Inter.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.FreeDesktop\bin\Debug\netstandard2.0\Avalonia.FreeDesktop.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Markup\Avalonia.Markup\bin\Debug\netstandard2.0\Avalonia.Markup.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Markup\Avalonia.Markup.Xaml\bin\Debug\netstandard2.0\Avalonia.Markup.Xaml.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.Metal\bin\Debug\netstandard2.0\Avalonia.Metal.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.MicroCom\bin\Debug\netstandard2.0\Avalonia.MicroCom.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.Native\bin\Debug\netstandard2.0\Avalonia.Native.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.OpenGL\bin\Debug\netstandard2.0\Avalonia.OpenGL.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.Remote.Protocol\bin\Debug\netstandard2.0\Avalonia.Remote.Protocol.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Skia\Avalonia.Skia\bin\Debug\netstandard2.0\Avalonia.Skia.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.Themes.Fluent\bin\Debug\netstandard2.0\Avalonia.Themes.Fluent.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.Themes.Simple\bin\Debug\netstandard2.0\Avalonia.Themes.Simple.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Windows\Avalonia.Win32\bin\Debug\netstandard2.0\Avalonia.Win32.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.X11\bin\Debug\netstandard2.0\Avalonia.X11.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\samples\ControlCatalog\bin\Debug\netstandard2.0\ControlCatalog.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\samples\SampleControls\bin\Debug\netstandard2.0\ControlSamples.dll
C:\Users\Вадим\.nuget\packages\harfbuzzsharp\7.3.0\lib\netstandard2.0\HarfBuzzSharp.dll
C:\Users\Вадим\.nuget\packages\microcom.runtime\0.11.0\lib\netstandard2.0\MicroCom.Runtime.dll
C:\Users\Вадим\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\Microsoft.Win32.Primitives.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\samples\MiniMvvm\bin\Debug\netstandard2.0\MiniMvvm.dll
C:\Users\Вадим\.nuget\packages\microsoft.netframework.referenceassemblies.net461\1.0.3\build\.NETFramework\v4.6.1\mscorlib.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\netfx.force.conflicts.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\netstandard.dll
C:\Users\Вадим\.nuget\packages\skiasharp\2.88.7\lib\netstandard2.0\SkiaSharp.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.AppContext.dll
C:\Users\Вадим\.nuget\packages\system.buffers\4.5.1\ref\net45\System.Buffers.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Collections.Concurrent.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Collections.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Collections.NonGeneric.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Collections.Specialized.dll
C:\Users\Вадим\.nuget\packages\system.componentmodel.annotations\4.5.0\ref\net461\System.ComponentModel.Annotations.dll
C:\Users\Вадим\.nuget\packages\microsoft.netframework.referenceassemblies.net461\1.0.3\build\.NETFramework\v4.6.1\System.ComponentModel.DataAnnotations.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.ComponentModel.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.ComponentModel.EventBasedAsync.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.ComponentModel.Primitives.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.ComponentModel.TypeConverter.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Console.dll
C:\Users\Вадим\.nuget\packages\microsoft.netframework.referenceassemblies.net461\1.0.3\build\.NETFramework\v4.6.1\System.Core.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Data.Common.dll
C:\Users\Вадим\.nuget\packages\microsoft.netframework.referenceassemblies.net461\1.0.3\build\.NETFramework\v4.6.1\System.Data.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Diagnostics.Contracts.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Diagnostics.Debug.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Diagnostics.FileVersionInfo.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Diagnostics.Process.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Diagnostics.StackTrace.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Diagnostics.TextWriterTraceListener.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Diagnostics.Tools.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Diagnostics.TraceSource.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Diagnostics.Tracing.dll
C:\Users\Вадим\.nuget\packages\microsoft.netframework.referenceassemblies.net461\1.0.3\build\.NETFramework\v4.6.1\System.dll
C:\Users\Вадим\.nuget\packages\microsoft.netframework.referenceassemblies.net461\1.0.3\build\.NETFramework\v4.6.1\System.Drawing.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Drawing.Primitives.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Dynamic.Runtime.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Globalization.Calendars.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Globalization.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Globalization.Extensions.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.IO.Compression.dll
C:\Users\Вадим\.nuget\packages\microsoft.netframework.referenceassemblies.net461\1.0.3\build\.NETFramework\v4.6.1\System.IO.Compression.FileSystem.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.IO.Compression.ZipFile.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.IO.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.IO.FileSystem.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.IO.FileSystem.DriveInfo.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.IO.FileSystem.Primitives.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.IO.FileSystem.Watcher.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.IO.IsolatedStorage.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.IO.MemoryMappedFiles.dll
C:\Users\Вадим\.nuget\packages\system.io.pipelines\6.0.0\lib\net461\System.IO.Pipelines.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.IO.Pipes.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.IO.UnmanagedMemoryStream.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Linq.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Linq.Expressions.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Linq.Parallel.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Linq.Queryable.dll
C:\Users\Вадим\.nuget\packages\system.memory\4.5.5\lib\net461\System.Memory.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.Http.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.NameResolution.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.NetworkInformation.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.Ping.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.Primitives.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.Requests.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.Security.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.Sockets.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.WebHeaderCollection.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.WebSockets.Client.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.WebSockets.dll
C:\Users\Вадим\.nuget\packages\microsoft.netframework.referenceassemblies.net461\1.0.3\build\.NETFramework\v4.6.1\System.Numerics.dll
C:\Users\Вадим\.nuget\packages\system.numerics.vectors\4.5.0\ref\net46\System.Numerics.Vectors.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.ObjectModel.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Reflection.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Reflection.Extensions.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Reflection.Primitives.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Resources.Reader.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Resources.ResourceManager.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Resources.Writer.dll
C:\Users\Вадим\.nuget\packages\system.runtime.compilerservices.unsafe\4.6.0\ref\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Runtime.CompilerServices.VisualC.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Runtime.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Runtime.Extensions.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Runtime.Handles.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Runtime.InteropServices.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Runtime.Numerics.dll
C:\Users\Вадим\.nuget\packages\microsoft.netframework.referenceassemblies.net461\1.0.3\build\.NETFramework\v4.6.1\System.Runtime.Serialization.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Runtime.Serialization.Formatters.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Runtime.Serialization.Json.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Runtime.Serialization.Primitives.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Runtime.Serialization.Xml.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Security.Claims.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Security.Cryptography.Algorithms.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Security.Cryptography.Csp.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Security.Cryptography.Encoding.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Security.Cryptography.Primitives.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Security.Cryptography.X509Certificates.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Security.Principal.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Security.SecureString.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Text.Encoding.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Text.Encoding.Extensions.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Text.RegularExpressions.dll
C:\Users\Вадим\.nuget\packages\system.threading.channels\6.0.0\lib\net461\System.Threading.Channels.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Threading.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Threading.Overlapped.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Threading.Tasks.dll
C:\Users\Вадим\.nuget\packages\system.threading.tasks.extensions\4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Threading.Tasks.Parallel.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Threading.Thread.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Threading.ThreadPool.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Threading.Timer.dll
C:\Users\Вадим\.nuget\packages\system.valuetuple\4.5.0\ref\net461\System.ValueTuple.dll
C:\Users\Вадим\.nuget\packages\microsoft.netframework.referenceassemblies.net461\1.0.3\build\.NETFramework\v4.6.1\System.Xml.dll
C:\Users\Вадим\.nuget\packages\microsoft.netframework.referenceassemblies.net461\1.0.3\build\.NETFramework\v4.6.1\System.Xml.Linq.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Xml.ReaderWriter.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Xml.XDocument.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Xml.XmlDocument.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Xml.XmlSerializer.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Xml.XPath.dll
C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Xml.XPath.XDocument.dll
C:\Users\Вадим\.nuget\packages\tmds.dbus.protocol\0.15.0\lib\netstandard2.0\Tmds.DBus.Protocol.dll
C:\Users\Вадим\.nuget\packages\microsoft.netframework.referenceassemblies.net461\1.0.3\build\.NETFramework\v4.6.1\Facades\System.Reflection.Emit.dll
C:\Users\Вадим\.nuget\packages\microsoft.netframework.referenceassemblies.net461\1.0.3\build\.NETFramework\v4.6.1\Facades\System.Reflection.Emit.ILGeneration.dll
C:\Users\Вадим\.nuget\packages\microsoft.netframework.referenceassemblies.net461\1.0.3\build\.NETFramework\v4.6.1\Facades\System.Reflection.Emit.Lightweight.dll
C:\Users\Вадим\.nuget\packages\microsoft.netframework.referenceassemblies.net461\1.0.3\build\.NETFramework\v4.6.1\Facades\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\Вадим\.nuget\packages\microsoft.netframework.referenceassemblies.net461\1.0.3\build\.NETFramework\v4.6.1\Facades\System.ServiceModel.Duplex.dll
C:\Users\Вадим\.nuget\packages\microsoft.netframework.referenceassemblies.net461\1.0.3\build\.NETFramework\v4.6.1\Facades\System.ServiceModel.Http.dll
C:\Users\Вадим\.nuget\packages\microsoft.netframework.referenceassemblies.net461\1.0.3\build\.NETFramework\v4.6.1\Facades\System.ServiceModel.NetTcp.dll
C:\Users\Вадим\.nuget\packages\microsoft.netframework.referenceassemblies.net461\1.0.3\build\.NETFramework\v4.6.1\Facades\System.ServiceModel.Primitives.dll
C:\Users\Вадим\.nuget\packages\microsoft.netframework.referenceassemblies.net461\1.0.3\build\.NETFramework\v4.6.1\Facades\System.ServiceModel.Security.dll
