# SoftwareForBusiness

./: LICENSE  README.md  Ссылки.txt
TestDB/: TestDB.sln
TestDB/TestDB/: App.axaml  App.axaml.cs  TestDB.csproj
TestDB/TestDB.Android/: MainActivity.cs  TestDB.Android.csproj
TestDB/TestDB.Browser/: Program.cs  TestDB.Browser.csproj
TestDB/TestDB.Browser/Properties/: launchSettings.json
TestDB/TestDB.Desktop/: Program.cs  TestDB.Desktop.csproj
TestDB/TestDB/Models/: DataBase.cs  Patient.cs
TestDB/TestDB/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TestDB/TestDB/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
project/: Project.sln
project/Project/: App.axaml  App.axaml.cs  Project.csproj
project/Project.Android/: MainActivity.cs  Project.Android.csproj
project/Project.Browser/: Program.cs  Project.Browser.csproj
project/Project.Browser/Properties/: launchSettings.json
project/Project.Desktop/: Program.cs  Project.Desktop.csproj
project/Project/Models/: Autoriz.cs  Autorizacia.cs  DataBase.cs  ImageTab.cs  Navigator.cs  Patient.cs
project/Project/ViewModels/: AutorizViewModel.cs  GospitalViewModel.cs  ListPatientViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  PatientViewModel.cs  ViewModelBase.cs
project/Project/Views/: AutorizView.axaml  AutorizView.axaml.cs  GospitalView.axaml  GospitalView.axaml.cs  ListPatientView.axaml  ListPatientView.axaml.cs  MainPageView.axaml  MainPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PatientView.axaml  PatientView.axaml.cs
Варианты (старые)/: script.sql
Варианты (старые)/DE-MTKP-2023-main/Help/: mysql_script_trade.sql
Варианты (старые)/Вариант 1/: Сессия 1.docx
Варианты (старые)/Вариант 1/scripts/: script10.sql  script11.sql  script12.sql  script13.sql  script14.sql  script15.sql  script16.sql  script17.sql  script18.sql  script19.sql  script2.sql  script20.sql  script21.sql  script22.sql  script23.sql  script24.sql  script3.sql  script4.sql  script5.sql  script6.sql  (+3 more)
Варианты (старые)/Вариант 2/: Сессия 1.docx
Варианты (старые)/КОДы (2023, базовый)/: ДЭ БУ 09.02.03.docx  ДЭ БУ 09.02.07.docx
Варианты (старые)/ПРДБ пробник осень 2023/: КОД 1.3 2023-2025 ВАРИАНТ 1.docx
Варианты (старые)/Чемпионат 2024/: 01_ИЛ_ПРБ.xlsx  Приложение-3-Матрица-конкурсного-задания.xlsx
ДЕМО 2024/: Предположительные критерии.xlsx
ДЕМО 2024/КОД 09.02.07-2-2024 образец задания/: Приложение 1 к Модулю_1 Образцы задания _ОМ_Тома_1.docx  Приложение 2 к Модулю_1 Образцы задания _ОМ_ Тома_ 1.docx
Теория/: Вкраце.txt  Краткий анализ требуемых действий.docx  План.docx  Руководство пользователя ГОСТ.txt  Руководство пользователя.txt  Руководство программиста.txt  библиотеки.docx
Теория/КЗ по сессиям и ресурсы/: Введение к КЗ.docx  Сессия 3_2024.docx
документы/Демо (от Фоменко)/: Предположительные критерии.xlsx
документы/Чемпионат 2024/: 04-Критерии-оценки.xlsx  5-Программа_проведения_Программные_решения_для_бизнеса_2024.docx
примеры + рекомендации/: README - rus.md
примеры + рекомендации/API + Клиент/: Работа с API.docx  вернуть рефлексию JSON в проекте AOT.txt  проблема с CORS.txt
примеры + рекомендации/API + Клиент/Тест API/TestClientForAPIAvalonia/TestClientForAPI/TestClientForAPI/: App.axaml  App.axaml.cs  App.config  Connect.cs  TestClientForAPI.csproj  ViewLocator.cs
примеры + рекомендации/API + Клиент/Тест API/TestClientForAPIAvalonia/TestClientForAPI/TestClientForAPI.Browser/: Connect.cs  Program.cs  TestClientForAPI.Browser.csproj
примеры + рекомендации/API + Клиент/Тест API/TestClientForAPIAvalonia/TestClientForAPI/TestClientForAPI.Browser/AppBundle/: index.html
примеры + рекомендации/API + Клиент/Тест API/TestClientForAPIAvalonia/TestClientForAPI/TestClientForAPI.Browser/Properties/: launchSettings.json
примеры + рекомендации/API + Клиент/Тест API/TestClientForAPIAvalonia/TestClientForAPI/TestClientForAPI/Models/: EventO.cs  Person.cs
примеры + рекомендации/API + Клиент/Тест API/TestClientForAPIAvalonia/TestClientForAPI/TestClientForAPI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
примеры + рекомендации/API + Клиент/Тест API/TestClientForAPIAvalonia/TestClientForAPI/TestClientForAPI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
примеры + рекомендации/Пример решения ДЕМО/: README - rus.md  Сессия 1.docx
примеры + рекомендации/Примеры для ДЕМО/: 2-Конкурсное-задание-по-компетенции-«Программные-решения-для-бизнеса».docx
примеры + рекомендации/Руководство пользователя и системного программиста/: Руководство системного программиста.txt  руководство пользователя.txt
примеры + рекомендации/Шаблон задания/: Задание.docx  Предположительные критерии.xlsx  Приложение 1. Описание предметной области.docx
(+111 files in other folders)
