C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.Base\obj\Debug\net6.0\ref\Avalonia.Base.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.Controls\obj\Debug\net6.0\ref\Avalonia.Controls.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.DesignerSupport\obj\Debug\net6.0\ref\Avalonia.DesignerSupport.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.Desktop\obj\Debug\net6.0\ref\Avalonia.Desktop.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.Dialogs\obj\Debug\net6.0\ref\Avalonia.Dialogs.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\packages\Avalonia\obj\Debug\net6.0\ref\Avalonia.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.Fonts.Inter\obj\Debug\net6.0\ref\Avalonia.Fonts.Inter.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.FreeDesktop\obj\Debug\net6.0\ref\Avalonia.FreeDesktop.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Markup\Avalonia.Markup\obj\Debug\net6.0\ref\Avalonia.Markup.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Markup\Avalonia.Markup.Xaml\obj\Debug\net6.0\ref\Avalonia.Markup.Xaml.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.Metal\obj\Debug\net6.0\ref\Avalonia.Metal.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.MicroCom\bin\Debug\netstandard2.0\Avalonia.MicroCom.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.Native\obj\Debug\net6.0\ref\Avalonia.Native.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.OpenGL\obj\Debug\net6.0\ref\Avalonia.OpenGL.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.Remote.Protocol\obj\Debug\net6.0\ref\Avalonia.Remote.Protocol.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Skia\Avalonia.Skia\obj\Debug\net6.0\ref\Avalonia.Skia.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.Themes.Simple\obj\Debug\net6.0\ref\Avalonia.Themes.Simple.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Windows\Avalonia.Win32\obj\Debug\net6.0\ref\Avalonia.Win32.dll
C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\src\Avalonia.X11\obj\Debug\net6.0\ref\Avalonia.X11.dll
C:\Users\Вадим\.nuget\packages\harfbuzzsharp\7.3.0\lib\net6.0\HarfBuzzSharp.dll
C:\Users\Вадим\.nuget\packages\microcom.runtime\0.11.0\lib\net5.0\MicroCom.Runtime.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\Microsoft.CSharp.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\Microsoft.VisualBasic.Core.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\Microsoft.VisualBasic.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\Microsoft.Win32.Primitives.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\Microsoft.Win32.Registry.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\mscorlib.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\netstandard.dll
C:\Users\Вадим\.nuget\packages\skiasharp\2.88.7\lib\net6.0\SkiaSharp.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.AppContext.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Buffers.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Collections.Concurrent.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Collections.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Collections.Immutable.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Collections.NonGeneric.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Collections.Specialized.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.ComponentModel.Annotations.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.ComponentModel.DataAnnotations.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.ComponentModel.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.ComponentModel.EventBasedAsync.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.ComponentModel.Primitives.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.ComponentModel.TypeConverter.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Configuration.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Console.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Core.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Data.Common.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Data.DataSetExtensions.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Data.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Diagnostics.Contracts.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Diagnostics.Debug.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Diagnostics.FileVersionInfo.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Diagnostics.Process.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Diagnostics.StackTrace.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Diagnostics.Tools.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Diagnostics.TraceSource.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Diagnostics.Tracing.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Drawing.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Drawing.Primitives.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Dynamic.Runtime.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Formats.Asn1.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Globalization.Calendars.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Globalization.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Globalization.Extensions.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.Compression.Brotli.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.Compression.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.Compression.FileSystem.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.Compression.ZipFile.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.FileSystem.AccessControl.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.FileSystem.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.FileSystem.DriveInfo.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.FileSystem.Primitives.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.FileSystem.Watcher.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.IsolatedStorage.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.MemoryMappedFiles.dll
C:\Users\Вадим\.nuget\packages\system.io.pipelines\6.0.0\lib\net6.0\System.IO.Pipelines.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.Pipes.AccessControl.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.Pipes.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.UnmanagedMemoryStream.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Linq.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Linq.Expressions.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Linq.Parallel.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Linq.Queryable.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Memory.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.Http.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.Http.Json.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.HttpListener.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.Mail.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.NameResolution.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.NetworkInformation.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.Ping.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.Primitives.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.Requests.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.Security.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.ServicePoint.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.Sockets.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.WebClient.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.WebHeaderCollection.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.WebProxy.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.WebSockets.Client.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.WebSockets.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Numerics.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Numerics.Vectors.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.ObjectModel.dll
C:\Users\Вадим\.nuget\packages\system.reactive\5.0.0\lib\net5.0\System.Reactive.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Reflection.DispatchProxy.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Reflection.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Reflection.Emit.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Reflection.Emit.ILGeneration.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Reflection.Emit.Lightweight.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Reflection.Extensions.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Reflection.Metadata.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Reflection.Primitives.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Reflection.TypeExtensions.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Resources.Reader.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Resources.ResourceManager.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Resources.Writer.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.Extensions.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.Handles.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.InteropServices.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.Intrinsics.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.Loader.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.Numerics.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.Serialization.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.Serialization.Formatters.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.Serialization.Json.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.Serialization.Primitives.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.Serialization.Xml.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.AccessControl.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.Claims.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.Cryptography.Algorithms.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.Cryptography.Cng.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.Cryptography.Csp.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.Cryptography.Encoding.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.Cryptography.OpenSsl.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.Cryptography.Primitives.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.Cryptography.X509Certificates.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.Principal.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.Principal.Windows.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.SecureString.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.ServiceModel.Web.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.ServiceProcess.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Text.Encoding.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Text.Encoding.Extensions.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Text.Encodings.Web.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Text.Json.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Text.RegularExpressions.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Threading.Channels.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Threading.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Threading.Overlapped.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Threading.Tasks.Dataflow.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Threading.Tasks.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Threading.Tasks.Extensions.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Threading.Tasks.Parallel.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Threading.Thread.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Threading.ThreadPool.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Threading.Timer.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Transactions.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Transactions.Local.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.ValueTuple.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Web.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Web.HttpUtility.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Windows.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Xml.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Xml.Linq.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Xml.ReaderWriter.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Xml.Serialization.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Xml.XDocument.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Xml.XmlDocument.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Xml.XmlSerializer.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Xml.XPath.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Xml.XPath.XDocument.dll
C:\Users\Вадим\.nuget\packages\tmds.dbus.protocol\0.15.0\lib\net6.0\Tmds.DBus.Protocol.dll
C:\Users\Вадим\.nuget\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\WindowsBase.dll
