is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ControlCatalog.Browser.Blazor
build_property.RootNamespace = ControlCatalog.Browser.Blazor
build_property.ProjectDir = C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\samples\ControlCatalog.Browser.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\samples\ControlCatalog.Browser.Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Вадим/OneDrive/Рабочий стол/Чемпионат/Avalonia-master/samples/ControlCatalog.Browser.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Вадим/OneDrive/Рабочий стол/Чемпионат/Avalonia-master/samples/ControlCatalog.Browser.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Вадим/OneDrive/Рабочий стол/Чемпионат/Avalonia-master/samples/ControlCatalog.Browser.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Вадим/OneDrive/Рабочий стол/Чемпионат/Avalonia-master/samples/ControlCatalog.Browser.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
