is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.RootNamespace = Generators.Sandbox
build_property.ProjectDir = C:\Users\Вадим\OneDrive\Рабочий стол\Чемпионат\Avalonia-master\samples\Generators.Sandbox\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Вадим/OneDrive/Рабочий стол/Чемпионат/Avalonia-master/samples/Generators.Sandbox/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Вадим/OneDrive/Рабочий стол/Чемпионат/Avalonia-master/samples/Generators.Sandbox/Controls/SignUpView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Вадим/OneDrive/Рабочий стол/Чемпионат/Avalonia-master/samples/Generators.Sandbox/Views/SignUpView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
